# Blender MTL File: 'RioCreative-01.blend'
# Material Count: 3

newmtl EarthMat
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\SHOWMEVIRTUAL\2018 FB AR Studio\SMV AR Business Card\1_earth_1k.jpg

newmtl RioTexture
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\SHOWMEVIRTUAL\2018 FB AR Studio\SMV AR Business Card\Rio-COLORS.jpg

newmtl White
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\SHOWMEVIRTUAL\2018 FB AR Studio\SMV AR Business Card\Rio-COLORS.jpg
